<!DOCTYPE html>
<html>
<head>
	<title>Jonathan Eastham - Resume</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f2f2f2;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
		}

		h1, h2 {
			text-align: center;
		}

		h1 {
			margin-top: 0;
		}

		h2 {
			margin-bottom: 20px;
		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		ul li {
			margin-bottom: 10px;
		}

		ul li:last-child {
			margin-bottom: 0;
		}

		p {
			margin-top: 0;
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
	<div class="container">
		<header>
			<h1>Jonathan Eastham</h1>
			<h2>Design Student</h2>
            <ul>
                <div>
                    <img src="./Images/portrait.jpg" style="display: inline-block; width: 250px; height: 300px; margin-right: 50px; margin-left: 260px">
                  </div>    
            </ul>
		</header>
		<main>
			<section>
				<h2>Education</h2>
				<p>I started my design degree pathway with Seminole State College and I am currently in my second year of classes. 
                    This is my second time taking college classes as my first time around I took business management courses but it was unfortunately not the right fit for me. 
                    Coming back for the first time in a couple years, I am greatly enjoying my time in the design program, learning a lot and making great progress. </p>
			</section>
			<section>
				<h2>Previous Works</h2>
				<ul>
                    <div>
                        <img src="./Images/sloth.png" style="display: inline-block; width: 200px; height: 200px; margin-right: 20px; margin-left: 150px">
                        <img src="./Images/cube.png" style="display: inline-block; width: 260px; height: 250px; margin-right: 20px;">
                        <img src="./Images/dbcb.png" style="display: inline-block; width: 200px; height: 300px; margin-right: 20px; margin-left: 100px;">
                        <img src="./Images/flowers.png" style="display: inline-block; width: 400px; height: 350px; margin-left: 50px">
                      </div>    
                </ul>
			</section>
			<section>
				<h2>Experienced With...</h2>
				<ul>
                    <li>Photoshop</li>
                    <li>Illustrator</li>
                    <li>InDesign</li>
                    <li>Canva</li>
                    <li>Word</li>
                    <li>Excel</li>
                    <li>Outlook</li>
                    <li>Powerpoint</li>
                    <li>Visual Studio</li>
                  </ul>
                  
			</section>
			<section>
				<h2>Skills</h2>
				<ul>
					<li>I have dabbled in different art styles and methods since I was a very young child. 
                        Starting with basics like finger painting and crayon coloring and moving on to things like painting and drawing free handed.
                        In more recent years I have progressed into a more digital art style, with programs like Illustrator and Photoshop, one of my favorite passtimes is digital painting.
                        I have worked with multiple groups of partners to create different brand logos and media packages as well as on my own to create things like personal advertisements and digital media for friends.</li>
				</ul>
			</section>
		</main>
	</div>
    <footer>
        <p>Contact Me Here: "<a href="mailto:jeastham@live.seminolestate.edu?subject=Inquiry&body=Hello,%20I%20am%20interested%20in%20your%20service.%20Please%20send%20me%20more%20information.">Email</a>
        </p>
      </footer>
      
</body>
</html>