<html>
  <head>
    <title>Image Page</title>
    <style>
      body {
        background-color: #f2f2f2;
      }
      #container {
        width: 60%;
        margin: 0 auto;
        border: 2px solid #ccc;
        padding: 20px;
        text-align: center;
      }
      img {
        max-width: 150%;
        height: auto;
      }
      #back-button {
        display: block;
        margin: 20px auto 0;
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
	<div id="container">
		<img src="./svgimages/sloth.jpg">
		<button id="back-button" onclick="location.href='index.html'">Back</button>
	</div>
  </body>
  <link rel="stylesheet" type="text/css" href="resumestyle.css">
</html>
